﻿<UserControl x:Class="ResumeViewer.Content.Projects.BlockCrusher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="About" Style="{StaticResource Heading2}" />
                <TextBlock Text="BlockCrusher is a plugin which comes from my want to create an automated tree farm. I needed a way to break the wood blocks and this plugin is the realization of it. What BlockCrusher does is change the way pistons work. Normally when a piston pushes against an unmovable block, the piston does not extend. However, I have made it so the block(s) in between the piston and the unmovable block will break naturally as if you had mined it yourself.

The plugin is very simplistic as it should be. There are no commands, there are no permissions. There are two configuration options which are detailed below." TextWrapping="Wrap" />
                
                <TextBlock Text="More Info" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="[url=https://bitbucket.org/majora2007/blockcrusher]Get Source[/url]" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
