﻿<UserControl x:Class="ResumeViewer.Pages.Papers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/Content/Papers.xaml#1" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Physiological Value-based Security" Source="/Content/Papers.xaml#1" />
                <mui:Link DisplayName="Wireless Health Technology" Source="/Content/Papers.xaml#2" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
